//2단~9단을 출력하는 프로그램 작성
//다중for문을 이용하여 작성할 것 

#include <stdio.h>

int main()
{
	for(int i=2; i<10; i++){
			printf("\t %d 단 \n", i);
			
			for(int j=1; j<10; j++){
				printf("%d*%d = %d\n", i, j, i*j);
			}
		}
	return 0;
}

//for문에서 i가 2일때 조건식 i<10가 참이므로 9~12행이 실행된다.
//이 문장이 실행되는 동안 i는 2로 고정되어 있다.
//11행에서 j가 1부터 9까지 1씩 증가하는 동안 7행이 실행된다.
//따라서 실행 결과와 같이 2x1=2부터 2x9=18까지 출력된다.
//for문에서 i가 3일 때 조건식 i<10이 참이므로 9~12행이 또 실행된다.
//이때 j는 다시 초기화 되어 j=1부터 시작되어 2단을 출력한 것과 마찬가지로 3단을 출력한다.
 
